import React from 'react'
import MobileDetect from 'mobile-detect'

const md = new MobileDetect(window.navigator.userAgent)
const Notice = () => {
	return (
		<div
			className={'row'}
			style={{
				margin: md.mobile() ? '0' : null,
				width: '100%',
				minHeight: '160px',
				verticalAlign: 'middle',
				background: 'white',
				border: 'solid 2px #dddddd',
				borderRadius: '12px',
				padding: '8px',
				marginBottom: '20px',
				marginLeft: '0px',
				marginRight: '0px'
			}}
		>
			<div className="col-md-12">
				<h4>{'업데이트 소식'}</h4>
				<pre style={{ maxHeight: '140px' }}>
					21/12/14 [공간/좌석] - [배치도 에디터]를 통해 '룸'을 배치도에 연동 시킬 수 있습니다. APP에서는 이 룸을 터치하면 해당 룸
					예약화면으로 이동됩니다.(APP은 12/17 업데이트 예정)
					<br />
					21/12/13 APP에서 백신접종정보를 입력 받도록 업데이트 되었습니다. 정부지침에 따라 성년 미접종자 혹은 미입력자는 구매가
					제한 될 수 있습니다. [회원] 메뉴에서도 확인 가능합니다.
					<br />
					21/11/18 메뉴명이 일부 변경 되었습니다. [좌석] =&gt; [공간/좌석], [스터디룸] =&gt; [룸]
					<br />
					코로나 4단계 기간이 조정될때마다 스터디모아에서 대응 중 입니다
					<br />
					21/10/27 [좌석] 화면에서 충전권의 연장 기능은 안되도록 조치하였습니다.(혼란방지) 기간/충전권 메뉴에서 시간 조정
					가능합니다.
					<br />
					21/9/13 스터디룸의 기존 1시간 단위에서 30분 단위로도 예약 설정 할 수 있게 기능 추가되었습니다.
					<br />
					21/8/23 [기록]메뉴가 [이용내역]으로 통합되었습니다
					<br />
					21/8/23 [회원]메뉴의 [상세]버튼 기능이 개편되었습니다
					<br />
					21/8/22 2개 이상 매장 관리자들을 위한 [통합회원] 메뉴가 추가되었습니다
					<br />
					21/8/9 좌석배치도에서 이용권 타입과 이름이 구분되도록 변경하였습니다
					<br />
					21/7/30 한 회원이 여러 락커를 이용하는 경우에도 각각 연장이 가능하도록 APP 업데이트 되었습니다
					<br />
					21/5/24 충전권 유효기간 기능이 추가되었습니다. 유효기간은 [상품설정]에서 [수정]버튼으로 설정 가능합니다
					<br />
					21/5/13 회원 일괄등록 기능이 추가되었습니다. 엑셀파일로 한번에 여러명 등록가능 합니다.
					<br />
					21/4/20 [기록] 메뉴가 추가되었습니다. 이곳에서 사용자의 좌석이동,연장,퇴실,예약취소 등의 기록을 확인 할 수 있습니다
					<br />
					21/4/6 <br />
					- 기간권과 락커에 연장횟수 정보를 추가 표기해놓았습니다.
					<br />
					- (APP) 마이페이지-최근구매내역을 실질적인 내용인 최근 1개월 이용내역으로 변경하였습니다
					<br />
					21/2/19
					<br />
					- 좌석타입이 3가지 더 추가 되었습니다. (라운지형, 오피스형, 2인형)
					<br />
					- 스터디룸마다 이용시간과는 관계없는 추가요금을 설정 할 수 있습니다.
					<br />
					- 스터디룸마다 이용취소 가능시간을 설정 할 수 있습니다.
					<br />
					21/2/4 APP 쿠폰함에 이제 사용이 가능한 쿠폰만 노출됩니다. <br />
					21/1/23 쿠폰에 최소금액 조건을 추가 할 수 있게 되었습니다.
					<br />
					12/7 코로나 수도권 방역강화에 따라 수도권 지역 매장에 한해, 21시 ~ 05시 사이에는 좌석이용권 구매불가, 1회권, 자유석
					종료시간 21시 자동조정 되도록 업데이트 되었습니다. 스터디룸 또한 운영시간 설정을 통해 대응 하시기 바랍니다.
					<br />
					12/2 블랙리스트 기능이 추가되었습니다. 회원-수정-이용차단 선택시, 해당 회원은 해당 매장의 이용권 구매가 제한됩니다.
					<br />
					11/2 충전권 총 시간 변경시, 회원이 현재 충전권 이용 중인 경우 해당 이용시간도 함께 변경 됩니다.
					<br />
					10/30 기존 1인 1좌석 규칙에서 벗어나, 1회권의 경우 여러장 구매 가능해집니다. 같이 온 친구들을 위해 대신 구매해 줄 수
					있게 됩니다.
					<br />
					10/27 충전권 연장(시간추가) 기능이 추가 되었습니다. 이를 위해 충전권 연장전용 상품이 필요하며, 기존 내용으로 대신 세팅
					드렸습니다. *연장구매 할 때엔 최대수량 제한에 걸리지 않습니다.
					<br />
					10/21 유입경로설문 메뉴가 통계/분석에 추가 되었습니다. 마케팅/홍보에 도움이 되길 바랍니다.
					<br />
					10/19 스터디룸 운영시간 설정 기능이 추가 되었습니다.
					<br />
					9/15 - 이제 기존 이용권을 통해서도 좌석을 할당해줄 수 있습니다.(좌석-빈좌석 팝업)
					<br />
					- 기간권,충전권 회원 대상으로만 단체문자를 보낼 수 있습니다.(기간/충전권 메뉴)
					<br />
					9/14 스터디룸 요금을 인원수에 따라 부과 할 수 있는 방식이 추가 되었습니다.
					<br />
					9/11 이제 1회권 및 충전권도 최대 발행수를 설정 할 수 있습니다.
					<br />
					9/1 앱이 업데이트 되었습니다.(v1.12)
					<br />
					- 저렴한 수수료의 PG사로 교체 되었습니다.(기존 3.4% / 변경 2.5%)
					<br />
					- 쿠폰 기능이 추가 되었습니다. [쿠폰] 메뉴에서 쿠폰을 등록하신 후, 회원분들에게 쿠폰코드를 알려주시면, 앱 내
					[마이페이지]-[쿠폰함]에서 쿠폰을 등록하고 이용권 구매시 사용 할 수 있습니다.
					<br />
					- 앱에서 자유석 연장 구매가 가능합니다. [나의공간] 탭에서 연장 버튼을 누르면 기존 1회권 외에 '자유석 연장' 상품을 선택
					할 수 있습니다.(1일제한시간 동일 상품만)
					<br />
					8/27
					<br />
					- [기간/충전권] 화면에 [신규등록] 기능이 추가되었습니다. 이제 좌석이 없어도, 바로 이용하지 않는 상황에서도 등록 할 수
					있습니다.
					<br />
					- [전체문자] 기능이 추가되었습니다. 스마트폰으로 접속시, 대시보드와 회원 메뉴에서 단체 SMS 전송이 가능합니다.
					<br />
					8/7 [공지] 메뉴가 추가되었습니다.
					<br />
					이전 내역 생략...
					<br />
				</pre>
			</div>
		</div>
	)
}

export default Notice
